<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#000000"><link rel="manifest" href="manifest.json"><link rel="shortcut icon" href="favicon.ico"><title>Polkadot/Substrate Portal</title><script src="env-config.js"></script><style>:root {
        --font-mono: 0.889em Consolas, monaco, "Ubuntu Mono", "Liberation Mono", "Courier New", Courier, monospace;
        --font-sans: 1em "-apple-system", BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        /*
          From https://www.modularscale.com/?1&rem&1.125 and https://type-scale.com/ -
          1.125 (8:9) factor: 1.424rem, 1.266rem, 1.125rem, 1rem, 0.889rem, 0.79rem
        */
        --font-percent-small: 88.9%;
        --font-percent-tiny: 79.0%;
        --font-size-base: 1rem;
        --font-size-h1: 1.424rem;
        --font-size-h2: 1.266rem;
        --font-size-h3: 1.125rem;
        --font-size-small: 0.889rem;
        --font-size-tiny: 0.79rem;

        --font-weight-bold: 600; /* semi */
        --font-weight-light: 200;
        --font-weight-normal: 400;

        --opacity-light: 0.6;

        --width-full: 1750px;
        --width-half: 875px;
        --width-shortaddr: 6.5em;
        --width-shorthash: 9em;

        --font-weight-header: var(--font-weight-normal);
        --font-size-label: var(--font-size-small);
        --font-weight-label: var(--font-weight-bold);
        --text-transform-label: lowercase;

        --bg-menu-hover: rgba(255, 255, 255, 0.2);
      }

      [data-theme="dark"] {
        --bg-input: #38393f;
        --bg-input-error: #48393f;
        --bg-inverse: rgba(78, 78, 78, 0.66);
        --bg-menu: #26272c;
        --bg-page: #26272c;
        --bg-table: #3b3d3f;
        --bg-tabs: #38393f;
        --bg-toggle: #58595f;
        --bg-sidebar: #1a1b20;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-input: rgba(234, 236, 238, .15);
        --border-table: #343536;
        --border-tabs: #343536;
        /* --color-checkbox: rgba(78, 78, 78, 0.66); */
        --color-error: rgba(255, 83, 83, 0.8);
        /* --color-header: rgba(244, 242, 240, 0.8); */
        /* --color-label: rgba(244, 242, 240, 0.45); */
        /* --color-summary: rgba(244, 242, 240, 0.75); */
        /* --color-table-foot: rgba(254, 240, 240, 0.66); */
        /* --color-table-head: rgba(254, 240, 240, 0.8); */
        --color-text: rgba(244, 242, 240, 0.8);
        --opacity-gray: 0.1;
      }

      [data-theme="light"] {
        --bg-input: #ffffff;
        --bg-input-error: #fff6f6;
        --bg-inverse: rgba(244, 242, 240, 0.91);
        --bg-menu: #ffffff;
        --bg-page: #f5f3f1;
        --bg-table: #ffffff;
        --bg-tabs: #ffffff;
        --bg-toggle: #e4e5e6;
        --bg-sidebar: #fafafa;
        --bg-static-extra: rgba(200, 200, 200, 0.1);
        --border-input: rgba(34, 36, 38, .15);
        --border-table: #efedeb; /* #f1efed; */
        --border-tabs: #f1efed;
        /* --color-checkbox: rgba(34, 36, 38, 0.15); */
        --color-error: rgba(139, 0, 0);
        /* --color-header: rgba(78, 78, 78, 0.8); */
        /* --color-label: rgba(78, 78, 78, 0.66); */
        /* --color-summary: rgba(78, 78, 78, 0.66); */
        /* --color-table-foot: rgba(78, 78, 78, 0.66); */
        /* --color-table-head: rgba(78, 78, 78, 0.8); */
        --color-text: rgba(78, 78, 78, 0.8); /* 1 */
        --opacity-gray: 0.75;
      }</style><style>.--absolute {
        position: absolute;
      }

      .--digits {
        font-variant-numeric: tabular-nums;
        text-align: right;
        white-space: nowrap;
      }

      .--hidden {
        display: none;
      }

      .--relative {
        position: relative;
      }

      .--tmp {
        background: grey;
        filter: blur(2px);
        opacity: 0.15;
      }</style><script defer="defer" src="robohash.02.7d73d8b3.js" integrity="sha384-Df9nHFVGdAIuYhKdTd3B3Px+ZY9toTaoSOOb61RJDEYqg1X7EqU3Bc0g30cdnyzf" crossorigin="anonymous"></script><script defer="defer" src="robohash.00.47c01510.js" integrity="sha384-VFWlvfTlW7wOxZzW+TV3zOZFII1ME16F6gqv/B9U9Myav3GGybCV8aCP51RjZPm/" crossorigin="anonymous"></script><script defer="defer" src="polkadot.01.732b9c28.js" integrity="sha384-aUC7+6eFldUoheU4TyVxj7yx0EnicYCli+0RDD2iKdk6VrRnqRybT1Z47SCB1FvI" crossorigin="anonymous"></script><script defer="defer" src="other.01.c3505be1.js" integrity="sha384-KS9vkfr76vJtl2R7E0YX2fRaodNurSVJSQIFW06c6L1oRAoCVdoz6szRAzyVgkNH" crossorigin="anonymous"></script><script defer="defer" src="polkadot.02.1fbaae18.js" integrity="sha384-sNF44RvuyyYJJ6mEPuG6pjC1UD4Y9V4le/1DPfCWJISLgh+rfNjrtPlMqiktmMFi" crossorigin="anonymous"></script><script defer="defer" src="other.00.ba8d63ce.js" integrity="sha384-5hlx85MjZTI1BuN/W8ag82lOcI2spnb3wt19xc86MffShzS1RIz/n+cfvGCWFhVX" crossorigin="anonymous"></script><script defer="defer" src="robohash.01.7095e57b.js" integrity="sha384-Qqj3FgpzPrBGLACpgtnk1q+MXfn1W/k9i9N2+3VJk6hkVV1RYmpL77kQpwPiOde1" crossorigin="anonymous"></script><script defer="defer" src="react.01.49ec8330.js" integrity="sha384-sk7aqtBNK+7QWR4RU24kcybMH+pJEG6gqLK2/c1NmdQIvPlLMcyigMbOAOIC1/PF" crossorigin="anonymous"></script><script defer="defer" src="polkadot.00.51ee7c38.js" integrity="sha384-vpH6H4eyMO4aJ3Wcc9yrLMTxavw+v7h29BJwZeKC+PZX7/JmdlDkk6Hrj+VQnSnX" crossorigin="anonymous"></script><script defer="defer" src="react.00.de2bd3fb.js" integrity="sha384-tTkNaifJ0QgrcLOAwcU03WAwuXXqVd4IvMi9zVyrYxz+6nwWG/TvYCLotiBtjiNA" crossorigin="anonymous"></script><script defer="defer" src="other.02.a057382c.js" integrity="sha384-85lWbLgGcfMk1dwVebcHt+MtOjM7MA9z+UnmFMnYNGuL6L06CIIp0uVFjmuucT1S" crossorigin="anonymous"></script><script defer="defer" src="main.b0913f26.js" integrity="sha384-fZ0JHy+a4cUtDfFQzP1WMsRf9pvYL++6U3a2vaLrOggqJPaiEBEmrmSd0nfz4BEN" crossorigin="anonymous"></script><link href="react.01.09a6f900.css" rel="stylesheet" integrity="sha384-M3GyV8592PxLDEVdWGGjSKW1K3VstVTjwYYNyiECP1ziXvC41yW+LNhHQWuvcuTZ" crossorigin="anonymous"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><div id="tooltips"></div><script>if (window.self !== window.top) {
        window.top.location.href = window.location.href;
      }</script></body></html>